<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="./images/icon.png">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="massage.css" />
  <title>Saeng Thong Thaimassage</title>
</head>

<body>
  <!-- Seasonal snowflakes  -->
  <!-- <script src="./scripts/snowEffect.js"></script> --> 
  
 <!-- load iframe manager -->
  <link rel="stylesheet" href="./iframemanager.css">
  /cpos
  <script defer src="./scripts/iframemanager.js"></script>
  <script defer src="./scripts/app.js"></script>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark py-3 fluid-top brown-custom-box-bg">
    <div class="container">
      <img src="./images/icon.png" class="mx-md-3" height="30px" width="60px" alt="Responsive image">
      <a href="#" class="navbar-brand">Saeng Thong Thaimassage</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#Massage" class="nav-link">Massage</a>
          </li>
          <li class="nav-item">
            <a href="#Preiseliste" class="nav-link">Preiseliste</a>
          </li>
          <li class="nav-item">
            <a href="#Kontakt" class="nav-link">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- startsceen picture -->
  <div class="position-relative overflow-hidden p-3 p-md-3 m-md-3 text-center bg-light round-custom-edge">
    <img src="./images/backdrop_4.jpg" class="container-fluid" alt="Responsive image">
  </div>


  <!-- Image gallery -->
  <section id="Massage">
    <div class="position-relative p-3 m-md-1 text-center round-custom-edge brown-custom-box-bg">
      <h1 class="display-4 font-weight-normal text-white">Massage</h1>
    </div>
  </section>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-3">
    <div class="gold-custom-box-bg mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden round-custom-edge">
      <div class="my-3 p-3">
        <h2 class="display-5">Traditionelle Thai Massage</h2>
        <img src="./images/thaimassage.jpg" alt="Thaimassage" class="m-md-3 container-fluid">
      </div>
    </div>
    <div class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden round-custom-edge">
      <div class="my-3 py-3">
        <h2 class="display-5">Öl Massage</h2>

        <img src="./images/oilmassage.png" alt="Öl massage" class="container-fluid m-md-3">
      </div>
    </div>
  </div>

  <!-- Price list -->
  <section id="Preiseliste">
    <div class="position-relative p-3 m-md-1 text-center round-custom-edge brown-custom-box-bg">
      <h1 class="display-4 font-weight-normal text-white">Preiseliste</h1>
    </div>
  </section>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="cream-custom-box-bg pt-3 px-3 pt-md-3 px-md-5 text-white overflow-hidden round-custom-edge">
      <div class="bg-light box-shadow mx-auto col-lg-8 col-md-12" style="height: 100%; border-radius: 21px 21px 0 0;">
        <table class="table table-striped text-center lead">
          <thead class="table-custom">
            <tr>
              <th scope="col"><b>Massage Zeit</b></th>
              <th scope="col"><b>Preis</b></th>
            </tr>
          </thead>
          <tbody>
            <thead class="table-gold">
              <tr>
                <th scope="col" colspan="2">Traditionelle Thai-Massage</th>
              </tr>
            </thead>
            <tr>
              <th scope="row"> 60 Minuten</th>
              <td>54.00 Euro</td>
            </tr>
            <tr>
              <th scope="row">90 Minuten</th>
              <td>76.00 Euro</td>
            </tr>
            <tr>
              <th scope="row">120 Minuten</th>
              <td>98.00 Euro</td>
            </tr>
            <thead class="table-gold">
              <tr>
                <th scope="col" colspan="2">Aroma- ölmassage</th>
              </tr>
            </thead>
            <tr>
              <th scope="row"> 60 Minuten</th>
              <td>54.00 Euro</td>
            </tr>
            <tr>
              <th scope="row">90 Minuten</th>
              <td>76.00 Euro</td>
            </tr>
            <tr>
              <th scope="row"> 120 Minuten</th>
              <td>98.00 Euro</td>
            </tr>
            <thead class="table-gold">
              <tr>
                <th scope="col" colspan="2">Kopf- Nacken Rücken und schulter Massage</th>
              </tr>
            </thead>
            <tr>
              <th scope="row"> 30 Minuten</th>
              <td> 30.00 Euro</td>
            </tr>
            <tr>
              <th scope="row"> 60 Minuten</th>
              <td> 54.00 Euro</td>
            </tr>
            <thead class="table-gold">
              <tr>
                <th scope="col" colspan="2">Fußmassage</th>
              </tr>
            </thead>
            <tr>
              <th scope="row"> 30 Minuten</th>
              <td> 30.00 Euro</td>
            </tr>
            <tr>
              <th scope="row"> 60 Minuten</th>
              <td> 54.00 Euro</td>
            </tr>
            <thead class="table-gold">
              <tr>
                <th scope="col" colspan="2">Massage an Sonn- und Feiertagen</th>
              </tr>
            </thead>
            <tr>
              <th scope="row"> 30 Minuten</th>
              <td> 32.00 Euro</td>
            </tr>
            <tr>
              <th scope="row"> 60 Minuten</th>
              <td> 56.00 Euro</td>
            </tr>
            <tr>
              <th scope="row">90 Minuten</th>
              <td> 78.00 Euro</td>
            </tr>
            <tr>
              <th scope="row"> 120 Minuten</th>
              <td> 100.00 Euro</td>
            </tr>
            <thead class="table-custom">
              <tr>
                <th scope="col"><b>5er-Karte</b></th>
                <th scope="col"><b>5% rabat ab 60 Minuten</b></th>
              </tr>
            </thead>
          </tbody>
        </table>

        </ul>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <section id="Kontakt">
    <div class="position-relative p-3 m-md-1 text-center round-custom-edge brown-custom-box-bg">
      <h1 class="display-4 font-weight-normal text-white">Kontakt</h1>
    </div>
  </section>


  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden round-custom-edge">
      <h2 class="display-5">Kontaktdaten</h2>
      <p class="head">Tel.: +49 899 256 4896</p>
      <p class="head">Email: info@saengthong-thaimassage.de</p>
      <p class="head">Adresse: Posener Platz 1, 81929 München</p>
      <h2 class="display-5">Öffnungzeiten</h2>
      <table class="table text-center table-striped lead bg-light">
        <thead>
          <tr>
            <th scope="col">Tag</th>
            <th scope="col">Uhr</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Montag</th>
            <td>Geschlossen</td>
          </tr>
          <tr>
            <th scope="row">Dienstag</th>
            <td>10:00 – 19:30</td>
          </tr>
          <tr>
            <th scope="row">Mittwoch</th>
            <td>10:00 – 19:30</td>
          </tr>
          <tr>
            <th scope="row">Donnerstag</th>
            <td>10:00 – 19:30</td>
          </tr>
          <tr>
            <th scope="row">Freitag</th>
            <td>10:00 – 19:30</td>
          </tr>
          <tr>
            <th scope="row">Samstag</th>
            <td>10:00 – 19:30</td>
          </tr>

          <tr>
            <th scope="row">Sonntag</th>
            <td>11:00 – 19:30</td>
          </tr>
        </tbody>
      </table>

    </div>


    <!-- Google maps -->
    <div class="gold-custom-box-bg mr-md-3 pt-3 px-3 px-md-5 text-center overflow-hidden round-custom-edge">
      <h2 class="display-5 py-3">Adresse </h2>
      <div class="bg-light box-shadow mx-auto" style=" width: 80%;height: 100%; border-radius: 21px 21px 0 0;">
        <!-- Responsive iframe with title + custom thumbnail -->
        <div
        data-service="googlemaps"
        data-id="!1m14!1m8!1m3!1d242.18500577975018!2d11.640757033574394!3d48.14865707209484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e750061502897%3A0xaf13778181825d52!2sThai-Massage%20Saeng%20Thong!5e0!3m2!1sen!2sde!4v1723704484175!5m2!1sen!2sde"
        data-autoscale
        data-thumbnail="./images/google_maps_icon.png"
    ></div>
 
        <p class="lead my-3">Posenser Platz 1, 81929 München</p>
      </div>
    </div>
  </div>

  <!-- questionair -->
  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-3">
    <div class="gold-custom-box-bg mr-md-3 pt-3 px-3 px-md-5 overflow-hidden round-custom-edge">
      <h2>Haben sie eine Frage oder Mitteilung?</h2>

      <form action="https://api.web3forms.com/submit" method="post">
        <input type="hidden" name="access_key" value="079c4812-f3f9-4edf-8c9e-adeabf71a3d0">
        <div class="form-group py-1">
          <label for="firstname">Vorname</label>
          <input name="Vorname" type="text" class="form-control" id="firstname"
            placeholder="Bitte hier ausfüllen">
        </div>
        <div class="form-group py-1">
          <label for="lastname">Nachname</label>
          <input name="Nachname" type="text" class="form-control" id="lastname" placeholder="Bitte hier ausfüllen">
        </div>
        <div class="form-group py-1">
          <label for="exampleInputEmail1">Email Adresse</label>
          <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Bitte Ihre E-mail Adresse eingeben">
          <small id="emailHelp" class="form-text text-muted">Wir geben Ihre E-mail Adresse nicht weiter.</small>
        </div>
        <div class="form-group py-1">
          <label for="message">Mitteilung</label>
          <textarea name="Mitteilung" type="password" class="form-control" id="message"
            placeholder="Ihre Frage oder Mitteilung."></textarea>
        </div>
        <div class="py-3">
        <button type="submit" class="btn btn-secondary">Senden</button>
      </div>
      </form>
    </div>

  </div>


  <!-- Footer -->
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <img src="./images/icon.png" alt="massage-icon" class="m-md-3 img-fluid" height="30px" width="60px">
      </div>
      <div class="col-6 col-md">
        <h5>Kontakt</h5>
        <ul class="list-unstyled text-small">
          <li>
            <p class="text-muted">Email: info@Saengthong-thaimassage.de</p>
          </li>
          <li>
            <p class="text-muted">Tel.: +49 899 256 4896 </p>
          </li>
          <li>
            <p class="text-muted">Adresse: Posener Platz 1, 81929 München</p>
          </li>
          <li>
            <p class="text-muted custom-link-item"><a href="./Impressum.html">Impressum</a></p>
          </li>
          <li>
            <p class="text-muted custom-link-item"><a href="./Datenschutz.html">Datenschutz</a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

  <!-- mailbox  -->
  <script>
    mapboxgl.accessToken =
      'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-71.060982, 42.35725],
      zoom: 18,
    })
  </script>

</body>

</html>